# DebtManagerApp.API2

./: .gitignore  AnalyticsCustomerStatus.cs  DebtManagerApp.API.csproj  DebtManagerApp.API.http  Dockerfile  PasswordResetRequestDto.cs  Program.cs  README.md  SecureDataHandler.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Controllers/: AuthController.cs  CustomersController.cs  EmailController.cs  GeminiController.cs  WeatherForecastController.cs
Data/: Category.cs  CurrencyType.cs  Customer.cs  DatabaseContext.cs  DatabaseContextFactory.cs  GeminiError.cs  InventoryItemType.cs  MaterialItem.cs  Organization.cs  OrganizationSettings.cs  Product.cs  Sale.cs  SaleItem.cs  ShoppingListItem.cs  SyncStatus.cs  Transaction.cs  TransactionType.cs  User.cs  UserRole.cs
Dtos/: EmailRequestDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Migrations/: 20251029223641_InitialProjectMigration.Designer.cs  20251029223641_InitialProjectMigration.cs  20251101000000_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Models/: GeminiRequestDto.cs  SmtpSettings.cs
Properties/: launchSettings.json  serviceDependencies.DoyoniAPI-MyStore - Web Deploy.json
Properties/PublishProfiles/: DoyoniAPI-MyStore - Web Deploy.pubxml
Properties/ServiceDependencies/DoyoniAPI-MyStore - Web Deploy/: apis1.arm.json
Services/: EmailService.cs
