<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-DebtManagerApp.API-639556A3-31A9-4C0B-97F7-1C34B80313E8</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="Google.Apis.Auth" Version="1.72.0" />

		<!-- تم الإبقاء على الحزمة القديمة (V1) لأنها مُثبتة لديك بالفعل -->
		<PackageReference Include="Google.Cloud.AIPlatform.V1" Version="3.53.0" />
		<!-- تم حذف أي إشارة للحزمة الجديدة (GenAI.V1Beta) -->

		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />

		<!-- 
		  هذا هو التعديل الأهم 
		  تم حذف السطر الخاطئ الخاص بـ SqlServer
		  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.14" />
		-->

		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
		<!-- هذه هي الحزمة الصحيحة التي نستخدمها (Supabase) -->
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Data\" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="mythical-way-467121-j6-2db788d15bc9.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>

		</Content>
	</ItemGroup>

</Project>
